# hackers-hexinput

./: .gitignore  TODO.md  build.gradle  local.properties  openjml.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xkqr/hackers_hexinput/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/xkqr/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xkqr/hackers_hexinput/: HexCoordinate.java  HexGrid.java  Hexagon.java  IME.java  IMEView.java  Keyboard.java  TestingActivity.java
app/src/main/java/org/xkqr/testing/: HexCoordinate.java  HexGrid.java  Hexagon.java  IME.java  IMEView.java  Keyboard.java  KeyboardView.java  TestingActivity.java
app/src/main/res/layout/: activity_testing.xml  sample_keyboard_view.xml
app/src/main/res/values/: attrs_keyboard_view.xml  dimens.xml  strings.xml
app/src/proof_utils/java/org/xkqr/hackers_hexinput/: Arithmetic.java
app/src/test/java/org/xkqr/hackers_hexinput/: ExampleUnitTest.java
app/src/test/java/org/xkqr/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
