apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId 'org.xkqr.hackers_hexinput'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

project.afterEvaluate {
    android.applicationVariants.each { variant ->
        def verifyTask = "verifyJML${variant.name}"
        // First create a task to verify this build variant
        tasks.create(verifyTask, JavaExec) {
            classpath(files("${rootDir}/openjml-0.8.16/openjml.jar"))
            classpath(files(android.bootClasspath))
            //classpath(files(variant.javaCompile.destinationDir.path))

            def sources = ['main/java']
            sources += files "$buildDir/generated/source/r/${variant.name}"
            args('-dirs', *sources)

            main = "org.jmlspecs.openjml.Main"
            /*def openjml = "${rootDir}/openjml-0.8.16/openjml.jar"

            def sources = ['main/java']
            sources += files "$buildDir/generated/source/r/${variant.name}"

            def classes = files android.bootClasspath
            //classes += files variant.apkLibraries
            //classes += files variant.javaCompile.classpath
            classes += files variant.javaCompile.destinationDir.path
            def classpath = classes.join ":"

            commandLine('java', '-jar', openjml, '-cp', classpath, '-dirs', *sources)*/
        }

        // Then we insert it as a mandatory step in the build process
        variant.javaCompile.dependsOn verifyTask
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
