apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId 'org.xkqr.hackers_hexinput'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



task runjml(type: Exec, description: 'run static openjml analysis') {
    commandLine 'java', '-jar', "${rootDir}/openjml-0.8.16/openjml.jar", '-dir', 'src/main'
}
configurations {
    runjml.extendsFrom build
}
project.afterEvaluate {
    prepareDebugDependencies.finalizedBy('runjml')
}

//project.afterEvaluate {
//    android.applicationVariants.each { variant ->
//        variant.javaCompiler.doLast {
//            javaexec {
//                classpath += files("${rootDir}/openjml-0.8.16/openjml.jar")
//                classpath += files(project.android.sourceSetsContainer.main.runtimeClassPath)
//                main = 'org.jmlspecs.openjml.Main'
//            }
//        }
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
